/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-icon_add() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('clauseLibraryIcons.png') 0 0;
}
.sprite-icon_clause_arrow_collapsed() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('clauseLibraryIcons.png') 0 -10px;
}
.sprite-icon_clause_arrow_expanded() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('clauseLibraryIcons.png') 0 -20px;
}
.sprite-icon_close() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 15px;
	background: url('clauseLibraryIcons.png') 0 -30px;
}
.sprite-icon_close_white() {
/* You may have to set 'display: block' */
	width: 24px;
	height: 24px;
	background: url('clauseLibraryIcons.png') 0 -45px;
}
.sprite-icon_cog() {
/* You may have to set 'display: block' */
	width: 30px;
	height: 30px;
	background: url('clauseLibraryIcons.png') 0 -69px;
}
.sprite-icon_cog_disabled() {
/* You may have to set 'display: block' */
	width: 30px;
	height: 30px;
	background: url('clauseLibraryIcons.png') 0 -99px;
}
.sprite-icon_collapse() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('clauseLibraryIcons.png') 0 -129px;
}
.sprite-icon_edit() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 15px;
	background: url('clauseLibraryIcons.png') 0 -139px;
}
.sprite-icon_expand() {
/* You may have to set 'display: block' */
	width: 10px;
	height: 10px;
	background: url('clauseLibraryIcons.png') 0 -154px;
}
.sprite-icon_favorite_selected() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 15px;
	background: url('clauseLibraryIcons.png') 0 -164px;
}
.sprite-icon_favorite_unselected() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 15px;
	background: url('clauseLibraryIcons.png') 0 -179px;
}
.sprite-icon_group_arrow_collapsed() {
/* You may have to set 'display: block' */
	width: 27px;
	height: 13px;
	background: url('clauseLibraryIcons.png') 0 -194px;
}
.sprite-icon_group_arrow_expanded() {
/* You may have to set 'display: block' */
	width: 27px;
	height: 13px;
	background: url('clauseLibraryIcons.png') 0 -207px;
}
.sprite-icon_minus_collapse() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 12px;
	background: url('clauseLibraryIcons.png') 0 -220px;
}
.sprite-icon_minus_collapse_hover() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 12px;
	background: url('clauseLibraryIcons.png') 0 -232px;
}
.sprite-icon_plus_expand() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 12px;
	background: url('clauseLibraryIcons.png') 0 -244px;
}
.sprite-icon_plus_expand_hover() {
/* You may have to set 'display: block' */
	width: 12px;
	height: 12px;
	background: url('clauseLibraryIcons.png') 0 -256px;
}
.sprite-icon_refresh() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 15px;
	background: url('clauseLibraryIcons.png') 0 -268px;
}
.sprite-icon_search() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 15px;
	background: url('clauseLibraryIcons.png') 0 -283px;
}
